[gd_scene load_steps=11 format=3 uid="uid://cu10e03sg7kd3"]

[ext_resource type="Script" path="res://scripts/inspect_overlay.gd" id="1_cx7ku"]
[ext_resource type="Shader" path="res://vignette.gdshader" id="2_epq3q"]
[ext_resource type="Texture2D" uid="uid://75boypgen8f2" path="res://sprites/env/donut_box.png" id="3_diga5"]
[ext_resource type="Texture2D" uid="uid://qwnwlb18gnq5" path="res://sprites/env/pickup_dino_snacks.png" id="3_fykot"]
[ext_resource type="Texture2D" uid="uid://cmlnc6cffe610" path="res://sprites/env/signed_photo.png" id="3_pe8e3"]
[ext_resource type="Texture2D" uid="uid://coqt12e8wxuuk" path="res://sprites/env/pocket_watch.png" id="3_u0ufs"]
[ext_resource type="Texture2D" uid="uid://croxotw2h74x0" path="res://sprites/env/hatz-poster.png" id="4_erork"]
[ext_resource type="Texture2D" uid="uid://w3gg2c4iw3xy" path="res://sprites/env/pickup_magnet.png" id="4_fv77q"]
[ext_resource type="Texture2D" uid="uid://0m8pxcev0t1h" path="res://sprites/env/pickup_wallet.png" id="4_ol87k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nix7k"]
shader = ExtResource("2_epq3q")
shader_parameter/alpha = 0.565
shader_parameter/inner_radius = 0.245
shader_parameter/outer_radius = 0.74

[node name="InspectOverlay" type="CanvasLayer"]
script = ExtResource("1_cx7ku")

[node name="Vignette" type="Panel" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_nix7k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="RevealContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DinoSnacks" type="TextureRect" parent="RevealContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -103.0
offset_right = 88.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00362971
pivot_offset = Vector2(76, 99)
texture = ExtResource("3_fykot")
stretch_mode = 3

[node name="Donuts" type="TextureRect" parent="RevealContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -99.0
offset_right = 73.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_diga5")
stretch_mode = 3

[node name="Magnet" type="TextureRect" parent="RevealContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -103.0
offset_right = 88.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.334677
pivot_offset = Vector2(76, 99)
texture = ExtResource("4_fv77q")
stretch_mode = 3

[node name="ThadPhoto" type="TextureRect" parent="RevealContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -99.0
offset_right = 65.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.118682
pivot_offset = Vector2(65, 99)
texture = ExtResource("3_pe8e3")
stretch_mode = 3

[node name="Wallet" type="TextureRect" parent="RevealContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -99.0
offset_right = 65.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.237365
pivot_offset = Vector2(65, 99)
texture = ExtResource("4_ol87k")
stretch_mode = 3

[node name="Watch" type="TextureRect" parent="RevealContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -99.0
offset_right = 66.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u0ufs")
stretch_mode = 3

[node name="HatsPoster" type="Control" parent="RevealContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HatsPoster3" type="TextureRect" parent="RevealContainer/HatsPoster"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -115.0
offset_right = 103.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.20098
texture = ExtResource("4_erork")
stretch_mode = 5

[node name="HatsPoster2" type="TextureRect" parent="RevealContainer/HatsPoster"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -93.0
offset_right = 40.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.214736
texture = ExtResource("4_erork")
stretch_mode = 5

[node name="HatsPoster" type="TextureRect" parent="RevealContainer/HatsPoster"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -99.0
offset_right = 65.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_erork")
stretch_mode = 5

[connection signal="gui_input" from="RevealContainer/DinoSnacks" to="." method="close"]
[connection signal="gui_input" from="RevealContainer/Donuts" to="." method="close"]
[connection signal="gui_input" from="RevealContainer/Magnet" to="." method="close"]
[connection signal="gui_input" from="RevealContainer/ThadPhoto" to="." method="close"]
[connection signal="gui_input" from="RevealContainer/Wallet" to="." method="close"]
[connection signal="gui_input" from="RevealContainer/Watch" to="." method="close"]
[connection signal="gui_input" from="RevealContainer/HatsPoster/HatsPoster" to="." method="close"]
