~ start
if not GameState.spoken_to_cop
	=> first_encounter

Cop: [[I knew I should've gotten breakfast instead of stopping those crimes...|I really need to start working out...]]
=> END

~ first_encounter
Cop: *Breathing heavily*
Cop: [wave]You there...[/wave]
Cop: I need your help... It's an emergency...
Cop: I need you to get me...[wait=1] [wave]a donut[/wave].
Cop: I'm so hungry! I couldn't even make it to the station!
Cop: There's a cafe on the other side of the museum.
Cop: Please... the fate of the city depends on it...
set GameState.spoken_to_cop = true
=> END