[gd_scene load_steps=38 format=3 uid="uid://dweuu2l0m76vd"]

[ext_resource type="Script" path="res://scripts/area_sewer.gd" id="1_m5rm0"]
[ext_resource type="Texture2D" uid="uid://c1lhjdtfn4gdn" path="res://sprites/env/sewer.png" id="2_7s8i4"]
[ext_resource type="Texture2D" uid="uid://1ckpicyipu08" path="res://sprites/env/turtle_table.png" id="4_3ew7x"]
[ext_resource type="Texture2D" uid="uid://dboyl007qr32c" path="res://sprites/env/sewer_bridge.png" id="4_b1lm2"]
[ext_resource type="AudioStream" uid="uid://dlrgg6l0nhoqe" path="res://audio/music/Jazz.wav" id="4_eg6hb"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="4_go2c2"]
[ext_resource type="Texture2D" uid="uid://pi78830owqnq" path="res://sprites/chars/turtle_run.png" id="6_qd88e"]
[ext_resource type="Texture2D" uid="uid://da52ygyknkynu" path="res://sprites/effects/2d_light.png" id="6_yxduf"]
[ext_resource type="PackedScene" uid="uid://d2g662874xmte" path="res://scenes/player.tscn" id="7_ikmtk"]
[ext_resource type="Texture2D" uid="uid://bfilky7p8iikm" path="res://sprites/chars/turtlette.png" id="7_orabc"]
[ext_resource type="PackedScene" uid="uid://c48sd0o8wp63u" path="res://scenes/camera.tscn" id="8_uijvl"]
[ext_resource type="Texture2D" uid="uid://dp12dqysae3ob" path="res://sprites/effects/sewer_water.png" id="9_m2aty"]
[ext_resource type="PackedScene" uid="uid://dc4w22copbcmu" path="res://scenes/turtle_minigame.tscn" id="13_tam7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rjlc"]
size = Vector2(2000, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypvyr"]
atlas = ExtResource("9_m2aty")
region = Rect2(0, 0, 634, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_034bn"]
atlas = ExtResource("9_m2aty")
region = Rect2(634, 0, 634, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofmcw"]
atlas = ExtResource("9_m2aty")
region = Rect2(1268, 0, 634, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8i70"]
atlas = ExtResource("9_m2aty")
region = Rect2(1902, 0, 634, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_qj4wh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypvyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_034bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofmcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8i70")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocspd"]
atlas = ExtResource("4_3ew7x")
region = Rect2(0, 0, 54, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_an4oc"]
atlas = ExtResource("4_3ew7x")
region = Rect2(54, 0, 54, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_forid"]
atlas = ExtResource("4_3ew7x")
region = Rect2(108, 0, 54, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iekkt"]
atlas = ExtResource("4_3ew7x")
region = Rect2(162, 0, 54, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbhj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocspd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_forid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iekkt")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4j53"]
atlas = ExtResource("6_qd88e")
region = Rect2(0, 0, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xogwy"]
atlas = ExtResource("6_qd88e")
region = Rect2(27, 0, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev14h"]
atlas = ExtResource("6_qd88e")
region = Rect2(54, 0, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5usk"]
atlas = ExtResource("6_qd88e")
region = Rect2(81, 0, 27, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_jot4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4j53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xogwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5usk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nid2"]
atlas = ExtResource("7_orabc")
region = Rect2(0, 0, 18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoygq"]
atlas = ExtResource("7_orabc")
region = Rect2(18, 0, 18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_iikfb"]
atlas = ExtResource("7_orabc")
region = Rect2(36, 0, 18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pr7s"]
atlas = ExtResource("7_orabc")
region = Rect2(54, 0, 18, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohfdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nid2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iikfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pr7s")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt88i"]
size = Vector2(81, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2dfh"]
size = Vector2(46, 204)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_msp65"]
polygon = PackedVector2Array(-187, 13, -86, 13, -86, 15, -77, 15, -77, 13, 17, 13, 17, 16, 26, 16, 26, 13, 121, 13, 127, 11, 131, 6, 134, 0, 132, -8, 127, -14, 119, -17, 26, -17, 25, -20, 18, -20, 17, -17, -77, -17, -78, -20, -85, -20, -86, -17, -187, -17)

[node name="Sewer" type="Node2D" node_paths=PackedStringArray("turtle_minigame")]
script = ExtResource("1_m5rm0")
street_scene = "res://scenes/areas/street.tscn"
turtle_minigame = NodePath("Background/TurtleMinigame")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("2_7s8i4")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]
position = Vector2(0, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_3rjlc")

[node name="Water" type="AnimatedSprite2D" parent="Background"]
position = Vector2(13, 51)
sprite_frames = SubResource("SpriteFrames_qj4wh")
autoplay = "default"
frame_progress = 0.02274

[node name="TurtleTable" type="AnimatedSprite2D" parent="Background"]
position = Vector2(206, 17)
sprite_frames = SubResource("SpriteFrames_bbhj6")
autoplay = "default"
frame_progress = 0.677689

[node name="PointLight2D" type="PointLight2D" parent="Background/TurtleTable"]
texture_filter = 1
position = Vector2(-5, -8)
scale = Vector2(0.570063, 0.570063)
energy = 3.0
shadow_enabled = true
texture = ExtResource("6_yxduf")

[node name="Turtle" type="AnimatedSprite2D" parent="Background/TurtleTable"]
position = Vector2(-19, -2)
sprite_frames = SubResource("SpriteFrames_jot4w")
autoplay = "default"
frame_progress = 0.0671792

[node name="Turtlette" type="AnimatedSprite2D" parent="Background/TurtleTable"]
position = Vector2(18, -1)
sprite_frames = SubResource("SpriteFrames_ohfdg")
autoplay = "default"
frame_progress = 0.91846

[node name="Interactable" type="Area2D" parent="Background/TurtleTable"]
position = Vector2(-19, -1)
script = ExtResource("4_go2c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/TurtleTable/Interactable"]
position = Vector2(-1.5, -4.5)
shape = SubResource("RectangleShape2D_wt88i")

[node name="Bridge" type="Sprite2D" parent="Background"]
z_index = 19
z_as_relative = false
position = Vector2(75, 14)
texture = ExtResource("4_b1lm2")

[node name="Music" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("4_eg6hb")
volume_db = -12.0
autoplay = true

[node name="Ladder" type="Area2D" parent="Background"]
position = Vector2(353, -13)
script = ExtResource("4_go2c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Ladder"]
position = Vector2(0, -62)
shape = SubResource("RectangleShape2D_e2dfh")

[node name="Lights" type="Node" parent="Background"]

[node name="PointLight2D" type="PointLight2D" parent="Background/Lights"]
visible = false
texture_filter = 1
position = Vector2(251, -172)
energy = 10.51
shadow_enabled = true
texture = ExtResource("6_yxduf")

[node name="PointLight2D2" type="PointLight2D" parent="Background/Lights"]
visible = false
texture_filter = 1
position = Vector2(-73, -165)
energy = 10.51
shadow_enabled = true
texture = ExtResource("6_yxduf")

[node name="PointLight2D3" type="PointLight2D" parent="Background/Lights"]
visible = false
texture_filter = 1
position = Vector2(-417, -95)
energy = 10.51
shadow_enabled = true
texture = ExtResource("6_yxduf")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Background"]
position = Vector2(-244, -117)
occluder = SubResource("OccluderPolygon2D_msp65")

[node name="TurtleMinigame" parent="Background" instance=ExtResource("13_tam7o")]
visible = false
position = Vector2(165, 18)
scale = Vector2(1, 1)

[node name="Player" parent="." instance=ExtResource("7_ikmtk")]
z_index = 1
position = Vector2(356, 7)
floor_stop_on_slope = false
speed = 100.0

[node name="DinoAnimator" parent="Player" index="0"]
light_mask = 2

[node name="LightOccluderL" parent="Player/DinoAnimator" index="0"]
z_index = -1

[node name="Camera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_uijvl")]
position = Vector2(0, -18)
player = NodePath("../Player")
bounds = Vector4(-150, -1000, 150, 1000)

[connection signal="activated" from="Background/TurtleTable/Interactable" to="." method="_on_turtle_activated"]
[connection signal="activated" from="Background/Ladder" to="." method="_on_ladder_activated"]
[connection signal="finished" from="Background/TurtleMinigame" to="." method="_on_turtle_minigame_finished"]

[editable path="Player"]
